{
  "name": "login",
  "version": "1.0.0",
  "description": "login ",
  "main": "App.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "groq-sdk": "^0.37.0",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.13.1",
    "sequelize": "^6.37.6"
  }
}
